# aplib

./: .gitignore  casestudy2confs.tex  casestudy2results.tex  pom.xml
src/main/java/eu/iv4xr/framework/mainConcepts/: WorldEntity.java  WorldModel.java
src/main/java/eu/iv4xr/framework/model/: ChainedDistribution.kt  DiscreteDistribution.kt  Distribution.kt  DistributionDSL.kt  DistributionUtils.kt  Distributions.kt  Example.kt  ProbabilisticModel.kt  RiskExample.kt  Test.kt
src/main/java/eu/iv4xr/framework/model/distribution/: ChainedDistribution.kt  ConstantDistribution.kt  DiscreteDistribution.kt  Distribution.kt  DistributionDSL.kt  Distributions.kt  MergedDistribution.kt  RealDistribution.kt  SequenceUniform.kt  UniformDistribution.kt
src/main/java/eu/iv4xr/framework/model/examples/: GameExample.kt  RandomWalk.kt  RiskExample.kt
src/main/java/eu/iv4xr/framework/model/rl/: Flow.kt  Identifiable.kt  MDP.kt  Policy.kt  RLAgent.kt  RLAlgorithm.kt  RLMDP.kt  RLUtils.kt  RandomWalk.kt
src/main/java/eu/iv4xr/framework/model/rl/ai/: ValueFunctionAdaptors.kt
src/main/java/eu/iv4xr/framework/model/rl/algorithms/: A3C.kt  DeepQLearning.kt  Exploration.kt  Greedy.kt  MCPolicyGradient.kt  OffPolicy.kt  PolicyGradient.kt  RandomPolicy.kt
src/main/java/eu/iv4xr/framework/model/rl/approximation/: FeatureEngineering.kt  Playground.kt
src/main/java/eu/iv4xr/framework/model/rl/burlapadaptors/: BurlapAlgorithms.kt  BurlapTest.kt  BurlapUtils.kt
src/main/java/eu/iv4xr/framework/model/rl/components/: Visualization.kt
src/main/java/eu/iv4xr/framework/model/rl/policies/: Convolutional.kt  HelloTensorflow.java  Policies.kt  TFPolicies.kt  TabularPolicy.kt
src/main/java/eu/iv4xr/framework/model/rl/valuefunctions/: DualQFunction.kt  QTargetCreator.kt  TargetCreator.kt  TargetCreatorImplementations.kt  ValuefunctionImplementations.kt  Valuefunctions.kt
src/main/java/eu/iv4xr/framework/model/utils/: DeterministicRandom.kt  IndexMinPQ.java
src/main/java/eu/iv4xr/framework/spatial/: Vec3.java
src/main/java/eu/iv4xr/framework/utils/: APLibUtils.kt  ListUtils.kt
src/main/java/nl/uu/cs/aplib/exampleUsages/: MinimalAutonomousAgent.java  RLDumbDoctor.kt
src/main/java/nl/uu/cs/aplib/exampleUsages/fiveGame/: FiveGame.java  FiveGameEnv.java  FiveGameModel.kt  FiveGameWithChange.kt  FiveGame_withAgent.java  RLFiveGame.kt
src/main/java/nl/uu/cs/aplib/mainConcepts/: BasicAgent.java  Goal.java  GoalStructure.java  ProgressStatus.java
src/test/java/eu/iv4xr/framework/model/: ChainedDistributionTest.kt  DiscreteDistribution.kt  DiscreteDistributionTest.kt  Distribution.kt  DistributionDSLTest.kt  Distributions.kt  DistributionsTest.kt  ProbabilisticModelKtTest.kt  TestTest.kt
src/test/java/eu/iv4xr/framework/model/distribution/: ChainedDistributionTest.kt  DiscreteDistributionTest.kt  DistributionDSLTest.kt  DistributionTestUtils.kt  DistributionsTest.kt  RealDistributionTest.kt
src/test/java/eu/iv4xr/framework/model/rl/: RLAgentTest.kt  RLMDPTest.kt  RLUtilsTest.kt
src/test/java/eu/iv4xr/framework/model/rl/algorithms/: ActorCriticTest.kt  BaseA3CTargetCreatorTest.kt  DeepQLearningTest.kt  GreedyPolicyTest.kt  ICMActorCriticTest.kt  StateInformationTest.kt
src/test/java/eu/iv4xr/framework/model/rl/approximation/: PlaygroundTest.kt
src/test/java/eu/iv4xr/framework/model/rl/burlapadaptors/: BurlapAlgorithmsTest.kt  BurlapUtilsKtTest.kt
src/test/java/eu/iv4xr/framework/model/rl/policies/: ICMModuleImplTest.kt  LinearStateValueFunctionTest.kt  TFModelTest.kt  TFPoliciesKtTest.kt  TFQFunctionTest.kt
src/test/java/eu/iv4xr/framework/model/rl/valuefunctions/: NStepTDQTargetCreatorTest.kt  NStepTDTargetCreatorTest.kt
src/test/java/eu/iv4xr/framework/model/utils/: DeterministicRandomTest.kt  IndexMinPQTest.kt
src/test/java/eu/iv4xr/framework/utils/: APLibUtilsTest.kt
src/test/java/nl/uu/cs/aplib/agents/: Test_AutonomousBasicAgent.java
src/test/java/nl/uu/cs/aplib/exampleUsages/fiveGame/: FiveGameModelTest.kt
